<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turingbb</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<block id="0" name="busca">&#13;
			<tag>searchWord.jff</tag>&#13;
			<x>194.0</x>&#13;
			<y>227.0</y>&#13;
			<initial/>&#13;
		</block>&#13;
		<block id="1" name="troca">&#13;
			<tag>replace.jff</tag>&#13;
			<x>331.0</x>&#13;
			<y>167.0</y>&#13;
		</block>&#13;
		<block id="2" name="volta">&#13;
			<tag>Machine2</tag>&#13;
			<x>463.0</x>&#13;
			<y>177.0</y>&#13;
		</block>&#13;
		<block id="3" name="fim">&#13;
			<tag>Machine3</tag>&#13;
			<x>576.0</x>&#13;
			<y>236.0</y>&#13;
			<final/>&#13;
		</block>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>b</read>&#13;
			<write>b</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>$</read>&#13;
			<write>$</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>A</read>&#13;
			<write>a</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>B</read>&#13;
			<write>b</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>$</read>&#13;
			<write>$</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<!--The list of automata-->&#13;
		<replace.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>402.0</x>&#13;
				<y>607.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>1087.0</x>&#13;
				<y>281.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>1180.0</x>&#13;
				<y>666.0</y>&#13;
			</block>&#13;
			<block id="3" name="q3">&#13;
				<tag>Machine3</tag>&#13;
				<x>855.0</x>&#13;
				<y>285.0</y>&#13;
			</block>&#13;
			<block id="4" name="q4">&#13;
				<tag>Machine4</tag>&#13;
				<x>916.0</x>&#13;
				<y>805.0</y>&#13;
			</block>&#13;
			<block id="5" name="q5">&#13;
				<tag>Machine5</tag>&#13;
				<x>535.0</x>&#13;
				<y>483.0</y>&#13;
			</block>&#13;
			<block id="6" name="q6">&#13;
				<tag>Machine6</tag>&#13;
				<x>741.0</x>&#13;
				<y>878.0</y>&#13;
			</block>&#13;
			<block id="7" name="q7">&#13;
				<tag>Machine7</tag>&#13;
				<x>532.0</x>&#13;
				<y>355.0</y>&#13;
			</block>&#13;
			<block id="9" name="q9">&#13;
				<tag>Machine9</tag>&#13;
				<x>1143.0</x>&#13;
				<y>904.0</y>&#13;
			</block>&#13;
			<block id="10" name="q10">&#13;
				<tag>Machine10</tag>&#13;
				<x>595.0</x>&#13;
				<y>863.0</y>&#13;
			</block>&#13;
			<block id="11" name="moveD">&#13;
				<tag>moveAllRight.jff</tag>&#13;
				<x>1074.0</x>&#13;
				<y>754.0</y>&#13;
			</block>&#13;
			<block id="12" name="moveD">&#13;
				<tag>moveAllRight.jff</tag>&#13;
				<x>958.0</x>&#13;
				<y>436.0</y>&#13;
			</block>&#13;
			<block id="14" name="q14">&#13;
				<tag>Machine14</tag>&#13;
				<x>826.0</x>&#13;
				<y>594.0</y>&#13;
			</block>&#13;
			<block id="15" name="apaga">&#13;
				<tag>deleteLetter.jff</tag>&#13;
				<x>1122.0</x>&#13;
				<y>457.0</y>&#13;
			</block>&#13;
			<block id="16" name="q16">&#13;
				<tag>Machine16</tag>&#13;
				<x>1053.0</x>&#13;
				<y>662.0</y>&#13;
			</block>&#13;
			<block id="17" name="fim">&#13;
				<tag>Machine17</tag>&#13;
				<x>1313.0</x>&#13;
				<y>670.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<block id="18" name="q18">&#13;
				<tag>Machine18</tag>&#13;
				<x>726.0</x>&#13;
				<y>463.0</y>&#13;
			</block>&#13;
			<block id="19" name="q19">&#13;
				<tag>Machine19</tag>&#13;
				<x>748.0</x>&#13;
				<y>681.0</y>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<read>A</read>&#13;
				<write>a</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<read>B</read>&#13;
				<write>b</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>4</to>&#13;
				<read>A</read>&#13;
				<write>2</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>4</to>&#13;
				<read>B</read>&#13;
				<write>2</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>18</to>&#13;
				<read>B</read>&#13;
				<write>1</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>18</to>&#13;
				<read>A</read>&#13;
				<write>1</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>10</to>&#13;
				<read>b</read>&#13;
				<write>B</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>7</to>&#13;
				<read>a</read>&#13;
				<write>A</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>19</to>&#13;
				<read>$</read>&#13;
				<write>$</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>1</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>1</to>&#13;
				<read>2</read>&#13;
				<write>2</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>14</to>&#13;
				<read>$</read>&#13;
				<write>$</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>12</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>12</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>12</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>18</from>&#13;
				<to>5</to>&#13;
				<read>$</read>&#13;
				<write>$</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>14</from>&#13;
				<to>16</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>9</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>9</to>&#13;
				<read>2</read>&#13;
				<write>2</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>16</from>&#13;
				<to>16</to>&#13;
				<read>2</read>&#13;
				<write>b</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>16</from>&#13;
				<to>16</to>&#13;
				<read>1</read>&#13;
				<write>a</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>7</from>&#13;
				<to>3</to>&#13;
				<read>$</read>&#13;
				<write>$</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>11</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>11</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>11</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>16</from>&#13;
				<to>2</to>&#13;
				<read>$</read>&#13;
				<write>$</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>4</to>&#13;
				<read>B</read>&#13;
				<write>2</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>4</to>&#13;
				<read>A</read>&#13;
				<write>2</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>10</from>&#13;
				<to>6</to>&#13;
				<read>$</read>&#13;
				<write>$</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>15</from>&#13;
				<to>14</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>14</from>&#13;
				<to>15</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>14</from>&#13;
				<to>15</to>&#13;
				<read>B</read>&#13;
				<write>B</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>15</from>&#13;
				<to>14</to>&#13;
				<read>B</read>&#13;
				<write>B</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>15</from>&#13;
				<to>14</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>15</from>&#13;
				<to>14</to>&#13;
				<read>2</read>&#13;
				<write>2</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>0</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>0</to>&#13;
				<read>B</read>&#13;
				<write>B</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>0</to>&#13;
				<read>$</read>&#13;
				<write>$</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>17</to>&#13;
				<read>$</read>&#13;
				<write>$</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>17</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>19</from>&#13;
				<to>19</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>16</from>&#13;
				<to>16</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<read>2</read>&#13;
				<write>2</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>16</from>&#13;
				<to>16</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>18</from>&#13;
				<to>18</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>18</from>&#13;
				<to>18</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>18</from>&#13;
				<to>18</to>&#13;
				<read>B</read>&#13;
				<write>B</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>19</from>&#13;
				<to>19</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>18</from>&#13;
				<to>18</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<read>B</read>&#13;
				<write>B</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>18</from>&#13;
				<to>18</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>18</from>&#13;
				<to>18</to>&#13;
				<read>2</read>&#13;
				<write>2</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>14</from>&#13;
				<to>14</to>&#13;
				<read>2</read>&#13;
				<write>2</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>10</from>&#13;
				<to>10</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>10</from>&#13;
				<to>10</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>2</read>&#13;
				<write>2</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>14</from>&#13;
				<to>14</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>14</from>&#13;
				<to>14</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>7</from>&#13;
				<to>7</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read>2</read>&#13;
				<write>2</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>10</from>&#13;
				<to>10</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>14</from>&#13;
				<to>14</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>7</from>&#13;
				<to>7</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>7</from>&#13;
				<to>7</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>7</from>&#13;
				<to>7</to>&#13;
				<read>B</read>&#13;
				<write>B</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>10</from>&#13;
				<to>10</to>&#13;
				<read>B</read>&#13;
				<write>B</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>12</from>&#13;
				<to>18</to>&#13;
				<read>X</read>&#13;
				<write>1</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>11</from>&#13;
				<to>4</to>&#13;
				<read>X</read>&#13;
				<write>2</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>18</to>&#13;
				<read>A</read>&#13;
				<write>1</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>18</to>&#13;
				<read>B</read>&#13;
				<write>1</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>19</from>&#13;
				<to>0</to>&#13;
				<read>$</read>&#13;
				<write>$</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>19</from>&#13;
				<to>0</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>19</from>&#13;
				<to>0</to>&#13;
				<read>B</read>&#13;
				<write>B</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine7/>&#13;
			<Machine9/>&#13;
			<Machine10/>&#13;
			<Machine14/>&#13;
			<deleteLetter.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>70.0</x>&#13;
					<y>448.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>193.0</x>&#13;
					<y>414.0</y>&#13;
				</block>&#13;
				<block id="2" name="q2">&#13;
					<tag>Machine2</tag>&#13;
					<x>285.0</x>&#13;
					<y>508.0</y>&#13;
				</block>&#13;
				<block id="3" name="q3">&#13;
					<tag>Machine3</tag>&#13;
					<x>340.0</x>&#13;
					<y>279.0</y>&#13;
				</block>&#13;
				<block id="4" name="q4">&#13;
					<tag>Machine4</tag>&#13;
					<x>387.0</x>&#13;
					<y>407.0</y>&#13;
				</block>&#13;
				<block id="5" name="q5">&#13;
					<tag>Machine5</tag>&#13;
					<x>581.0</x>&#13;
					<y>395.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<block id="6" name="q6">&#13;
					<tag>Machine6</tag>&#13;
					<x>58.0</x>&#13;
					<y>313.0</y>&#13;
				</block>&#13;
				<block id="7" name="q7">&#13;
					<tag>Machine7</tag>&#13;
					<x>147.0</x>&#13;
					<y>530.0</y>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>4</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>1</to>&#13;
					<read>X</read>&#13;
					<write>a</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>6</from>&#13;
					<to>1</to>&#13;
					<read>X</read>&#13;
					<write>A</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read>B</read>&#13;
					<write>X</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>3</to>&#13;
					<read>b</read>&#13;
					<write>X</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>7</to>&#13;
					<read>B</read>&#13;
					<write>X</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read>A</read>&#13;
					<write>X</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>4</from>&#13;
					<to>4</to>&#13;
					<read>a</read>&#13;
					<write>a</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>4</from>&#13;
					<to>4</to>&#13;
					<read>b</read>&#13;
					<write>b</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>4</from>&#13;
					<to>5</to>&#13;
					<read>$</read>&#13;
					<write>$</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>4</from>&#13;
					<to>5</to>&#13;
					<read>B</read>&#13;
					<write>B</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>4</from>&#13;
					<to>5</to>&#13;
					<read>A</read>&#13;
					<write>A</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<controlx>245</controlx>&#13;
					<controly>133</controly>&#13;
					<read>X</read>&#13;
					<write>X</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>7</from>&#13;
					<to>1</to>&#13;
					<read>X</read>&#13;
					<write>B</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>1</to>&#13;
					<read>X</read>&#13;
					<write>b</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>4</from>&#13;
					<to>4</to>&#13;
					<read>X</read>&#13;
					<write/>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>2</to>&#13;
					<read>a</read>&#13;
					<write>X</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>6</to>&#13;
					<read>A</read>&#13;
					<write>X</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine7/>&#13;
				<Machine0/>&#13;
				<Machine2/>&#13;
				<Machine1/>&#13;
				<Machine4/>&#13;
				<Machine3/>&#13;
				<Machine6/>&#13;
				<Machine5/>&#13;
			</deleteLetter.jff>&#13;
			<Machine19/>&#13;
			<Machine18/>&#13;
			<Machine17/>&#13;
			<Machine16/>&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
			<Machine4/>&#13;
			<Machine3/>&#13;
			<Machine6/>&#13;
			<Machine5/>&#13;
			<moveAllRight.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>91.0</x>&#13;
					<y>357.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>246.0</x>&#13;
					<y>357.0</y>&#13;
				</block>&#13;
				<block id="2" name="q2">&#13;
					<tag>Machine2</tag>&#13;
					<x>383.0</x>&#13;
					<y>177.0</y>&#13;
				</block>&#13;
				<block id="3" name="q3">&#13;
					<tag>Machine3</tag>&#13;
					<x>391.0</x>&#13;
					<y>483.0</y>&#13;
				</block>&#13;
				<block id="4" name="q4">&#13;
					<tag>Machine4</tag>&#13;
					<x>529.0</x>&#13;
					<y>357.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read/>&#13;
					<write>X</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>a</read>&#13;
					<write>a</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>b</read>&#13;
					<write>b</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>4</to>&#13;
					<read>$</read>&#13;
					<write>$</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>4</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>4</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>4</to>&#13;
					<read>2</read>&#13;
					<write>2</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>2</to>&#13;
					<read>a</read>&#13;
					<write>X</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>1</to>&#13;
					<read>X</read>&#13;
					<write>b</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>1</to>&#13;
					<read>X</read>&#13;
					<write>a</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>X</read>&#13;
					<write>X</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>3</to>&#13;
					<read>b</read>&#13;
					<write>X</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine0/>&#13;
				<Machine2/>&#13;
				<Machine1/>&#13;
				<Machine4/>&#13;
				<Machine3/>&#13;
			</moveAllRight.jff>&#13;
		</replace.jff>&#13;
		<searchWord.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="1" name="acha">&#13;
				<tag>findContinue.jff</tag>&#13;
				<x>447.0</x>&#13;
				<y>350.0</y>&#13;
			</block>&#13;
			<block id="2" name="acha">&#13;
				<tag>findContinue.jff</tag>&#13;
				<x>423.0</x>&#13;
				<y>568.0</y>&#13;
			</block>&#13;
			<block id="3" name="w3tow1">&#13;
				<tag>goToFirstWordFromThird.jff</tag>&#13;
				<x>736.0</x>&#13;
				<y>40.0</y>&#13;
			</block>&#13;
			<block id="4" name="fixw1">&#13;
				<tag>fixFirstLetters.jff</tag>&#13;
				<x>145.0</x>&#13;
				<y>46.0</y>&#13;
			</block>&#13;
			<block id="5" name="w3tow1">&#13;
				<tag>goToFirstWordFromThird.jff</tag>&#13;
				<x>573.0</x>&#13;
				<y>198.0</y>&#13;
			</block>&#13;
			<block id="6" name="w1tow3">&#13;
				<tag>goToThirdWordFromFirst.jff</tag>&#13;
				<x>277.0</x>&#13;
				<y>571.0</y>&#13;
			</block>&#13;
			<block id="7" name="w3tow1">&#13;
				<tag>goToFirstWordFromThird.jff</tag>&#13;
				<x>663.0</x>&#13;
				<y>654.0</y>&#13;
			</block>&#13;
			<block id="8" name="seguew1">&#13;
				<tag>continueFirstWord.jff</tag>&#13;
				<x>233.0</x>&#13;
				<y>201.0</y>&#13;
			</block>&#13;
			<block id="9" name="q9">&#13;
				<tag>Machine9</tag>&#13;
				<x>77.0</x>&#13;
				<y>450.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="10" name="w1tow3">&#13;
				<tag>goToThirdWordFromFirst.jff</tag>&#13;
				<x>283.0</x>&#13;
				<y>375.0</y>&#13;
			</block>&#13;
			<block id="11" name="seguew1">&#13;
				<tag>continueFirstWord.jff</tag>&#13;
				<x>311.0</x>&#13;
				<y>673.0</y>&#13;
			</block>&#13;
			<block id="12" name="fix">&#13;
				<tag>fixAllLetters.jff</tag>&#13;
				<x>539.0</x>&#13;
				<y>448.0</y>&#13;
			</block>&#13;
			<block id="13" name="fim">&#13;
				<tag>Machine13</tag>&#13;
				<x>668.0</x>&#13;
				<y>418.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<block id="14" name="fim">&#13;
				<tag>Machine14</tag>&#13;
				<x>366.0</x>&#13;
				<y>98.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<block id="15" name="fim">&#13;
				<tag>Machine15</tag>&#13;
				<x>379.0</x>&#13;
				<y>775.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<block id="16" name="fixw3">&#13;
				<tag>fixAlmostThirdLetters.jff</tag>&#13;
				<x>888.0</x>&#13;
				<y>402.0</y>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>12</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>7</to>&#13;
				<read>b</read>&#13;
				<write>B</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>9</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>9</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>7</from>&#13;
				<to>11</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>7</from>&#13;
				<to>11</to>&#13;
				<read>B</read>&#13;
				<write>B</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>7</from>&#13;
				<to>11</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>7</from>&#13;
				<to>11</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>10</from>&#13;
				<to>1</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>10</from>&#13;
				<to>1</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>10</from>&#13;
				<to>1</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>10</from>&#13;
				<to>1</to>&#13;
				<read>B</read>&#13;
				<write>B</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>10</from>&#13;
				<to>1</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>10</from>&#13;
				<to>1</to>&#13;
				<read>2</read>&#13;
				<write>2</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>16</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>5</to>&#13;
				<read>a</read>&#13;
				<write>A</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>8</from>&#13;
				<to>14</to>&#13;
				<read>$</read>&#13;
				<write>$</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>12</from>&#13;
				<to>13</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>12</from>&#13;
				<to>13</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>12</from>&#13;
				<to>13</to>&#13;
				<read>$</read>&#13;
				<write>$</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>6</to>&#13;
				<read>b</read>&#13;
				<write>B</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>2</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>2</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>2</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>2</to>&#13;
				<read>B</read>&#13;
				<write>B</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>2</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>2</to>&#13;
				<read>2</read>&#13;
				<write>2</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>11</from>&#13;
				<to>9</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>11</from>&#13;
				<to>9</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>16</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>10</to>&#13;
				<read>a</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>16</from>&#13;
				<to>3</to>&#13;
				<read>2</read>&#13;
				<write>2</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>16</from>&#13;
				<to>3</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>8</from>&#13;
				<to>9</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>8</from>&#13;
				<to>9</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>4</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>4</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>4</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>4</to>&#13;
				<read>B</read>&#13;
				<write>B</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>11</from>&#13;
				<to>15</to>&#13;
				<read>$</read>&#13;
				<write>$</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>12</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>8</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>8</to>&#13;
				<read>B</read>&#13;
				<write>B</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>8</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>8</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<goToThirdWordFromFirst.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>116.0</x>&#13;
					<y>184.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>242.0</x>&#13;
					<y>184.0</y>&#13;
				</block>&#13;
				<block id="2" name="q2">&#13;
					<tag>Machine2</tag>&#13;
					<x>355.0</x>&#13;
					<y>184.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>a</read>&#13;
					<write>a</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>A</read>&#13;
					<write>A</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>B</read>&#13;
					<write>B</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>b</read>&#13;
					<write>b</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>a</read>&#13;
					<write>a</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>b</read>&#13;
					<write>b</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>A</read>&#13;
					<write>A</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>B</read>&#13;
					<write>B</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read>$</read>&#13;
					<write>$</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>2</to>&#13;
					<read>$</read>&#13;
					<write>$</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine0/>&#13;
				<Machine2/>&#13;
				<Machine1/>&#13;
			</goToThirdWordFromFirst.jff>&#13;
			<Machine9/>&#13;
			<fixFirstLetters.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>71.0</x>&#13;
					<y>114.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>186.0</x>&#13;
					<y>114.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>a</read>&#13;
					<write>a</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>b</read>&#13;
					<write>b</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>A</read>&#13;
					<write>a</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>B</read>&#13;
					<write>b</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine0/>&#13;
				<Machine1/>&#13;
			</fixFirstLetters.jff>&#13;
			<goToFirstWordFromThird.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>112.0</x>&#13;
					<y>176.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>256.0</x>&#13;
					<y>176.0</y>&#13;
				</block>&#13;
				<block id="2" name="q2">&#13;
					<tag>Machine2</tag>&#13;
					<x>393.0</x>&#13;
					<y>176.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>2</to>&#13;
					<read>$</read>&#13;
					<write>$</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>a</read>&#13;
					<write>a</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>b</read>&#13;
					<write>b</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>A</read>&#13;
					<write>A</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>B</read>&#13;
					<write>B</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>b</read>&#13;
					<write>b</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>A</read>&#13;
					<write>A</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>B</read>&#13;
					<write>B</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>a</read>&#13;
					<write>a</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read>$</read>&#13;
					<write>$</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine0/>&#13;
				<Machine2/>&#13;
				<Machine1/>&#13;
			</goToFirstWordFromThird.jff>&#13;
			<Machine15/>&#13;
			<continueFirstWord.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>104.0</x>&#13;
					<y>161.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>227.0</x>&#13;
					<y>161.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>a</read>&#13;
					<write>a</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>b</read>&#13;
					<write>b</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read>A</read>&#13;
					<write>A</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read>B</read>&#13;
					<write>B</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine0/>&#13;
				<Machine1/>&#13;
			</continueFirstWord.jff>&#13;
			<Machine14/>&#13;
			<fixAllLetters.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>62.0</x>&#13;
					<y>152.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>185.0</x>&#13;
					<y>152.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>A</read>&#13;
					<write>a</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>B</read>&#13;
					<write>b</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>a</read>&#13;
					<write>a</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>b</read>&#13;
					<write>b</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>$</read>&#13;
					<write>$</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine0/>&#13;
				<Machine1/>&#13;
			</fixAllLetters.jff>&#13;
			<fixAlmostThirdLetters.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>93.0</x>&#13;
					<y>140.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>209.0</x>&#13;
					<y>140.0</y>&#13;
				</block>&#13;
				<block id="2" name="q2">&#13;
					<tag>Machine2</tag>&#13;
					<x>337.0</x>&#13;
					<y>140.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>2</to>&#13;
					<read>a</read>&#13;
					<write>1</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>2</to>&#13;
					<read>b</read>&#13;
					<write>2</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>A</read>&#13;
					<write>a</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>B</read>&#13;
					<write>b</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read>a</read>&#13;
					<write>a</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read>b</read>&#13;
					<write>b</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read>$</read>&#13;
					<write>$</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine0/>&#13;
				<Machine2/>&#13;
				<Machine1/>&#13;
			</fixAlmostThirdLetters.jff>&#13;
			<findContinue.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>120.0</x>&#13;
					<y>301.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>295.0</x>&#13;
					<y>218.0</y>&#13;
				</block>&#13;
				<block id="2" name="q2">&#13;
					<tag>Machine2</tag>&#13;
					<x>481.0</x>&#13;
					<y>301.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<block id="3" name="q3">&#13;
					<tag>Machine3</tag>&#13;
					<x>296.0</x>&#13;
					<y>406.0</y>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>3</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read>A</read>&#13;
					<write>A</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read>B</read>&#13;
					<write>B</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>3</to>&#13;
					<read>a</read>&#13;
					<write>a</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>3</to>&#13;
					<read>b</read>&#13;
					<write>b</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>2</to>&#13;
					<read>$</read>&#13;
					<write>$</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>2</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>2</to>&#13;
					<read>a</read>&#13;
					<write>a</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>2</to>&#13;
					<read>b</read>&#13;
					<write>b</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>a</read>&#13;
					<write>a</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>b</read>&#13;
					<write>b</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>B</read>&#13;
					<write>B</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>A</read>&#13;
					<write>A</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>2</to>&#13;
					<read>1</read>&#13;
					<write>a</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>2</to>&#13;
					<read>2</read>&#13;
					<write>b</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine0/>&#13;
				<Machine2/>&#13;
				<Machine1/>&#13;
				<Machine3/>&#13;
			</findContinue.jff>&#13;
			<Machine13/>&#13;
		</searchWord.jff>&#13;
		<Machine2/>&#13;
		<Machine3/>&#13;
	</automaton>&#13;
</structure>